{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "conclude-flight-ui": "libs/conclude/flight/ui",
    "conclude-hotel-ui": "libs/conclude/hotel/ui",
    "conclude-transfer-ui": "libs/conclude/transfer/ui",
    "customers-bookings-ui": "libs/customers/bookings/ui",
    "customers-customers-ui": "libs/customers/customers/ui",
    "dashboard-ui": "libs/dashboard/ui",
    "help-help-ui": "libs/help/help/ui",
    "help-support-ui": "libs/help/support/ui",
    "me-logout-ui": "libs/me/logout/ui",
    "me-profile-ui": "libs/me/profile/ui",
    "modulith": "apps/modulith",
    "modulith-e2e": "apps/modulith-e2e",
    "roles-ui": "libs/roles/ui",
    "sales-applications-ui": "libs/sales/applications/ui",
    "sales-drafts-ui": "libs/sales/drafts/ui"
  }
}
