{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@monorepo/conclude/flight/ui": ["libs/conclude/flight/ui/src/index.ts"],
      "@monorepo/conclude/hotel/ui": ["libs/conclude/hotel/ui/src/index.ts"],
      "@monorepo/conclude/transfer/ui": [
        "libs/conclude/transfer/ui/src/index.ts"
      ],
      "@monorepo/customers/bookings/ui": [
        "libs/customers/bookings/ui/src/index.ts"
      ],
      "@monorepo/customers/customers/ui": [
        "libs/customers/customers/ui/src/index.ts"
      ],
      "@monorepo/dashboard/ui": ["libs/dashboard/ui/src/index.ts"],
      "@monorepo/help/help/ui": ["libs/help/help/ui/src/index.ts"],
      "@monorepo/help/support/ui": ["libs/help/support/ui/src/index.ts"],
      "@monorepo/me/logout/ui": ["libs/me/logout/ui/src/index.ts"],
      "@monorepo/me/profile/ui": ["libs/me/profile/ui/src/index.ts"],
      "@monorepo/roles/ui": ["libs/roles/ui/src/index.ts"],
      "@monorepo/sales/drafts/ui": ["libs/sales/drafts/ui/src/index.ts"],
      "@monorepo/sales/quotations/ui": ["libs/sales/quotations/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
